{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.gif",
    "type": "kitty",
    "height": 22
  },
  "display": {
    "separator": "➜ "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": " ├  ",
      "keyColor": "blue",
      "format": "{11}/{3}/{1}"
    },
    {
      "type": "datetime",
      "key": " └  ",
      "keyColor": "blue",
      "format": "{14}:{18}:{20}"
    },
    "break",
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "green"
    },
    {
      "type": "theme",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "icons",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "  PC",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    // {
    //   "type": "swap",
    //   "key": " ├  ",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "disk",
    //   "key": " ├  ",
    //   "keyColor": "yellow"
    // },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "yellow"
    },
    "break"
  ]
}
